lib/chatbot-api/schema/schema-ws.graphql

type Mutation {
	sendQuery(data: String): String
		@aws_cognito_user_pools
	publishResponse(sessionId: String, data: String): Channel
		@aws_iam
}

type Channel @aws_iam
@aws_cognito_user_pools
@aws_api_key {
	data: String
	sessionId: String
}

type Query {
	none: String
}

type Subscription {
	receiveMessages(sessionId: String): Channel
		@aws_subscribe(mutations: ["publishResponse"])
@aws_cognito_user_pools
@aws_api_key
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}